/*ESTILOS GENERALES*/
/*Declaracion de colores genrales para el sitio web*/
:root {
  --principal: #306291;
  --fondo-oscuro: rgba(69, 141, 209, 0.5);
  --fondo-claro: rgba(69, 141, 209, 0.2);
  --texto-claro: #666666;
  --contraste: #d9645d;
}

/*Efectos-Movimientos Banner Navegacion Header*/
.boton:hover {
    animation: scale 1s;
    transition: background-color 0.5s ease-out;
    background-color: var(--fondo-oscuro);
    border: 1px solid var(--contraste);
    color: var(--contraste);
    cursor:pointer;
  }

.boton {
    transition: background-color 0.5s ease-out;
    background-color: var(--fondo-claro);
    border: 1px solid var(--fondo-oscuro);
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  
  100% {
    transform: scale(1.1);
  }
}

.logo {
  animation: rise 10s ease-in-out 2s infinite Alternate both;
  text-align: center;
}

@keyframes rise {
  0% {
    transform: translateX(50px);
  }
   
  100% {
    transform: translateX(-50px);
  }
}

.menu {
  animation: menuIn 1.5s both 1s;
  margin: 0px;
}

.titulo{
  color: #306291;
  font-family: lato;
  text-transform: uppercase;
}

@keyframes menuIn{
  0% { 
    transform: scale(0.1); 
    opacity: 0;
  } 

  60% { 
    transform: scale(1.1); 
    opacity: 1;
  } 

  100% { 
    transform: scale(1); 
  }
}

/*Efectos-Movimientos Navegacion Footer*/
.circle{
  clip-path: circle(50% at 50% 50%);
}
.poligono{
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: var(--fondo-oscuro);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

/*PAGINA INDEX*/
.octagono{
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.octagono:hover {
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

/*PAGINA CATEGORIAS*/
.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.box_categoria {
  width: 220px;
  height: 200px;
  margin: 2em;
  float: left;
}

.box_categoria:hover{
  transform:scale(1.2);
  border-radius:50%;
  box-shadow: 0px 0px 2px 3px var(--contraste);
  padding: 0;
}

.migaspan {
  animation-duration: 3s;
  animation-name: ingresar;
}

@keyframes ingresar {
  from {
    margin-left: -50%;
  }

  to {
    margin-left: 0%;
  }
}

/*PAGINA BLUNDER Y PROCESADORES*/
.icono_g {
  animation: giro 2s ease-in-out 2s infinite Alternate both;
  text-align: center;
}

.icono_a {
  animation: abajo 2s ease-in-out 2s infinite Alternate both;
  text-align: center;
}

@keyframes giro {
  to {  transform: rotateY(180deg); } 
}

@keyframes abajo {
  0% {  transform: translateY(0%); } 
  100% { transform: translateY(70%); }
}

.centrado {
  text-align: center;
}

.container_articulo {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 20px;
  margin-top: 2em;
  text-align: justify;
}

.list {
  display: list-item;
  padding: 10px;
  color: var(--principal);
}

.list:hover{
  cursor: pointer;
  color: var(--contraste);
  font-weight: bolder;
}
/*Bordes Enlaces Submenu*/
.border {
outline: 4px yellow;
box-shadow: 0 0 0 4px rgb(61, 228, 125);
animation: 5s animateBorder ease infinite;
margin: 1em;
}

@keyframes animateBorder {
  to {
    outline-color: 4px rgb(61, 228, 125);
    box-shadow: 0 0 0 4px yellow;
  }
}

/*Slide Imagenes*/
.slider {
	width: 50%;
	margin: auto;
	overflow: hidden;
}

.slider ol {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
  list-style: none;
  text-align: center;
}

.slider img {
	width: 100%;
}


@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


/*ESTILOS GENERALES*/
h1{
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--principal);
}

a:hover {
  color: var(--contraste);
}

body, ul {
  margin: 0;
  padding: 0;
}

.sin_borde {
  border: none;
  width: auto;
}

.contenido {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}

/*Estilo para listas que se presentaran como menus*/
ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

ul li {
  text-align: center;
  list-style: none;
  font-weight: bolder;
  width: 120px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

/*Estilo para listas que se presentaran como menus migas de pan*/
main ul {
  display: block;
}

main ul li {
  border: none;
  display: inline-block;
  width: auto;
  padding: 0;
  margin: 0;
}


/*ESTILOS HEADER*/
header {
  border-bottom: 2px solid var(--fondo-oscuro);
  padding-top: 1em;
  padding-bottom: 1em;
}

/*ESTILOS FOOTER*/
footer {
  border-top: 2px solid var(--fondo-oscuro);
  padding: 1em;
}

/*Estilos para ubicar el contenido de cada bloque en el pie de pagina*/
.col1 {
  float: left;
  margin-left: 50px;
}

.col2 {
  float: right;
  margin-right: 50px;
}

/*ESTILOS MAIN*/
main {
  max-width: 80%;
  margin: 0 auto;
}

/*ESTILOS CONTACTO*/
.destello{
  color:var(--principal);
  animation:luces .75s ease-out infinite;
  text-shadow:0px 0px 5px var(--texto-claro), 0px 0px 7px var(--contraste);
}

@keyframes luces{
  from{
      text-shadow:
      0px 0px 10px rgb(61, 228, 125),
      0px 0px 25px rgb(61, 228, 125),
      0px 0px 50px rgb(61, 228, 125);
    }
}


form {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}

legend {
  font-weight: bolder;
  font-size: 1.333em;
  color: var(--principal);
}

fieldset {
  border: none;
  border-radius: 10px;
  background-color: var(--fondo-claro);
  text-align: left;
}

fieldset div {
  display: flex;
  margin: 10px;
  text-align: left;
}

label {
  width: 35%;
}

input , textarea {
  border: 1px solid var(--fondo-oscuro);
  padding: 8px;
  width: 60%;
  margin: 5px;
  border-radius: 5px;
}

input[type="submit"] {
  font-size: 1.33em;
  border-radius: 10px;
  margin: 30px;
  max-width: 150px;
}

input[type="submit"]:hover{
  background-color:var(--contraste) ;
  cursor: pointer;
}

/*ESTILOS ESECIFICOS SI EL DISPOSITIVO EN EL QUE SE PRESENTA EL SITIO WEB ES UN MOBILE*/

@media screen and (max-width: 425px) {
  .container_articulo {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  footer ul {
    margin: 0px 40px;
  }

  .col1 {
    margin: 0;
  }
  .col2 {
    margin: 0;
  }

  header ul {
    margin: 40px;
  }

  header li {
    width: 150px;
  }

  form {
    max-width: 100%;
  }
  fieldset div {
    display: block;
  }
  input, select, textarea {
    width: 90%;
  }

  @keyframes abajo {
    0% {  transform: translateY(-15%); } 
    100% { transform: translateY(15%); }
  }

}